WpfHW12/MainWindow.xaml

<Window x:Class="WpfHW12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle  Stroke="Black"
                                        StrokeThickness="2"
                                        Width="25" 
                                        Height="25" 
                                        RadiusX="5" 
                                        RadiusY="5"
                                        VerticalAlignment="Bottom"
                                        />
                            <Path x:Name="XSign" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="1,60" EndPoint="18,76"/>
                                        <LineGeometry StartPoint="1,76" EndPoint="18,60"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="Ellipse" Fill="Black" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="5" RadiusY="5" Center="4,-12"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="XSign" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="1" Columns="3">
        <CheckBox Content="Checked"/>
        <CheckBox Content="UnChecked"/>
        <CheckBox Content="Indeterminate" IsThreeState="true"/>
    </UniformGrid>
</Window>
